John the Ripper
===============

Download and Build John the Ripper
----------------------------------

Go to the John the Ripper project page:

http://www.openwall.com/john/

Download the latest community enhanced "jumbo"version:
john-1.8.0-jumbo-1.tar.xz

Upload the file to your Cloud9 workspace, then unpack it
using 

    tar -xvf john-1.8.0-jumbo-1.tar.xz

cd to the src directory under the john directory and
build the program using

    ./configure
    make clean && make -s
    
Many things will print while the software builds. At its
conclusion, the executable will be in the run directory


Get some password files
-----------------------

Go to Blackboard and download password_files.zip

Upload it to your Cloud9 directory and unpack it using
the unzip command

Look at the file pw-fake-unix, which contains a fake
shadow password file for more than 3000 users.

    The first entry of each line is the user name
    
    The second entry is the password hash
    
    The last entry is the actual password (this is not
    secure, as we'll see in a moment)
    
    There are four entries for each user, corresponding to
    four different hash functions: DES, BSDI, SHA, bcrypt

Run the python script convertpw.py

    python convertpw.py

This will use the data in pw-fake-unix file to generate some more files that
we can play with


Start Ripping
-------------

Go to the run directory

Run john against the test password file

    ./john --single ../../pw-fake-unix
    
The default mode is "single crack" mode, which tries a
variety of easy things to break common passwords:

    basic things like "password" or "12345"
    the user name
    other fields from the shadow password file
        --> one of the fields in the example file is the
            real password, so this break everything easily
            
By default, john only loads the DES-hashed passwords

    Try cracking the other hash types that john identifies
    
    Which one is hardest to crack?
    

Dictionary Attacks
------------------

Now try cracking pw-fake-unix-bare, which has the same
entries as the previous file, but without the "hint" of 
storing the real password in each line

    How fast is the cracking process now?

You can speed things up by using a word list of likely
passwords.

John comes with one in password.lst, which contains a 
compendium of popular passwords sorted in order of 
popularity.

Look at the file: what are the most popular passwords?

Now run the dictionary attack against the file

    ./john --w=password.lst ../../pw-fake-unix-bare
    
Try the same thing on the bcrypt hashes

    Why is bcrypt a better choice than DES for securing
    passwords?
    
    
The Mangler
-----------

Now try cracking the file pw-fake-unix-mangled

You'll find that teh regular dictionary attack is not
effective

Add in --rules to apply john's default mangling rules to
each word in password.lst.

What format do all of the passwords in the file have?


l33t
----

Try pw-fake-unix-l33t, which contains passwords mangled
using text transformations:

a --> @
s --> 5
l --> 1
e --> 3
o --> 0

use the flag --rules-l33t to enable some mangling rules
of this sort


Incremental Mode
----------------

The brute force attack mode is called "incremental" mode
in john: it just tries all possible combinations of
characters until it matches the hash

Try running against one of the files using --incremental
to see how effective it is at picking up passwords
that might have been missed by other methods


Questions
---------

Given what you've just done,

    What are some *ineffective* ways of generating secure
    passwords?

        How protective are common mangling rules like 
        adding numbers or transforming characters?
    
    What are some *effective* ways of generating and 
    storing some secure passwords?
    
    What algorithms might a person use to generate 
    passwords that are both secure and memorable?